# C-Projects

./: LICENSE
Eventures/: Eventures.sln
Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
Eventures/Eventures.Models/: EventuresEvent.cs  EventuresOrder.cs  EventuresUser.cs
Eventures/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Web/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  OrdersController.cs
Eventures/Eventures.Web/Filters/: EventsLogActionFilter.cs
Eventures/Eventures.Web/Logs/: Events-20181204.txt  Events-20181205.txt  Events-20181206.txt  Events-20181210.txt  Events-20181211.txt  Events-20181212.txt  Events-20181213.txt  Events-20181214.txt  Events-20190305.txt  Events-20190625.txt
Eventures/Eventures.Web/MappingConfig/: MappingConfiguration.cs
Eventures/Eventures.Web/MiddleWares/: SeedDataMiddleware.cs
Eventures/Eventures.Web/MiddleWares/Extensions/: SeedDataExtension.cs
Eventures/Eventures.Web/Services/: EventService.cs  OrderService.cs
Eventures/Eventures.Web/Services/Contracts/: IEventService.cs  IOrderService.cs
Eventures/Eventures.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  UserViewModel.cs
Eventures/Eventures.Web/ViewModels/Account/Binding/: LoginBindingModel.cs  RegisterBindingModel.cs  UserIdViewModel.cs
Eventures/Eventures.Web/ViewModels/Error/: ErrorViewModel.cs
Eventures/Eventures.Web/ViewModels/Events/: EventViewModel.cs  MyEventsViewModel.cs
Eventures/Eventures.Web/ViewModels/Events/Binding/: CreateEventBindingModel.cs
Eventures/Eventures.Web/ViewModels/Orders/: NotEnoughTicketsErrorViewModel.cs  OrderViewModel.cs
Eventures/Eventures.Web/ViewModels/Orders/Binding/: CreateOrderBindingModel.cs
Eventures/Eventures.Web/Views/: _ViewImports.cshtml
Eventures/Eventures.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
Eventures/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml  My.cshtml
Eventures/Eventures.Web/Views/Home/: Index.cshtml
Eventures/Eventures.Web/Views/Orders/: All.cshtml  NotEnoughTicketsError.cshtml
Eventures/Eventures.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eventures/Eventures.Web/wwwroot/css/: site.css
SIS/: SIS.sln
SIS/Chushka.App/: Chushka.App.csproj  Launcher.cs  StartUp.cs
SIS/Chushka.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
SIS/Chushka.App/Views/Home/: Index.html
SIS/Chushka.App/Views/Orders/: All.html
SIS/Chushka.App/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
SIS/Chushka.App/Views/Shared/: _Layout.html
SIS/Chushka.App/Views/Shared/DisplayTemplates/: OrderViewModelDisplayTemplate.html  ProductIndexViewModelDisplayTemplate.html
SIS/Chushka.Data/: Chushka.Data.csproj  ChushkaContext.cs
SIS/Chushka.Models/: BaseModel.cs  Order.cs  (+2 more)
SIS/FDMC.App/: FDMC.App.csproj  Launcher.cs  StartUp.cs
SIS/FDMC.App/Controllers/: BaseController.cs  HomeController.cs  KittensController.cs  UsersController.cs
SIS/FDMC.App/Views/Home/: index.html
SIS/FDMC.App/Views/Kittens/: Add.html  All.html
SIS/FDMC.App/Views/Shared/: _Layout.html
SIS/FDMC.App/Views/Shared/DisplayTemplates/: KittenViewModelDisplayTemplate.html
SIS/FDMC.App/Views/Users/: Login.html  Register.html
SIS/FDMC.Services/: FDMC.Services.csproj  KittenService.cs  UserService.cs
SIS/FDMC.Services/Base/: BaseService.cs  ImageContext.cs
SIS/FDMC.Services/Contracts/: IKittenService.cs  IUserService.cs
SIS/MeTube.App/: Launcher.cs  MeTube.App.csproj  StartUp.cs
SIS/MeTube.App/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UsersController.cs
SIS/MeTube.App/Views/Home/: Index.html
SIS/MeTube.App/Views/Shared/: _Layout.html
SIS/MeTube.App/Views/Shared/DisplayTemplates/: TubeDetailsViewModelDisplayTemplate.html  TubeViewModelDisplayTemplate.html
SIS/MeTube.App/Views/Tubes/: Details.html  Upload.html
SIS/MeTube.App/Views/Users/: Login.html  Profile.html  Register.html
SIS/MeTube.Services/: MeTube.Services.csproj  TubeService.cs  UserService.cs
SIS/MeTube.Services/Base/: BaseService.cs
SIS/MeTube.Services/Contracts/: ITubeService.cs  IUserService.cs
SIS/MishMash.Services/: ChannelService.cs  MishMash.Services.csproj  UserService.cs
SIS/MishMash.Services/Base/: BaseService.cs
SIS/MishMash.Services/Contracts/: IChannelService.cs  IUserService.cs
SIS/Torshia.App/: Launcher.cs  StartUp.cs  Torshia.App.csproj
SIS/Torshia.App/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
SIS/Torshia.App/Views/Home/: Index.html
SIS/Torshia.App/Views/Shared/: _Layout.html
SIS/Torshia.Services/: BaseService.cs  ReportService.cs  TasksService.cs  Torshia.Services.csproj  UsersService.cs
SIS/Torshia.Services/Contracts/: IReportService.cs  ITasksService.cs
(+101 files in other folders)
