<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDMC.Data\FDMC.Data.csproj" />
    <ProjectReference Include="..\FDMC.ViewModels\FDMC.ViewModels.csproj" />
  </ItemGroup>

</Project>
