<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torshia.Data\Torshia.Data.csproj" />
    <ProjectReference Include="..\Torshia.ViewModels\Torshia.ViewModels.csproj" />
  </ItemGroup>

</Project>
