<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MishMash.Data\MishMash.Data.csproj" />
    <ProjectReference Include="..\MishMash.ViewModels\MishMash.ViewModels.csproj" />
  </ItemGroup>

</Project>
